# @ blocks
#--------------------------------------
snippet import
	@import url("${1}");
# comment blocks
snippet /**
	/**
		=> ${1:name}
	--------------------------------------------------*/
	.${2:$1} ${3}{
		${4}
	}
# code blocks
snippet .
	.${1} {
		${2}
	}
snippet #
	#${1} {
		${2}
	}
# center
# -------------------------------------
snippet center text-align
	text-align: center;
# clearing 
# --------------------------------------
snippet cc clear container
	${1}:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
snippet col quick color with hex
	color: #${1};${2}
# display values
#--------------------------------------
snippet inline
	display: inline;
snippet block
	display: block;
snippet inlineb
	display: -moz-inline-stack;
	display: inline-block;
snippet inlinebb
	display: -moz-inline-stack;
	display: inline-block;
	*display: inline;
	*zoom: 1;
snippet vishid
	position:absolute;
	display: block; 
	top: auto; 
	left: -10000px; 
	width: 1px; 
	height: 1px; 
# fonts
# -------------------------------------
snippet bold
	font-weight: bold;
snippet em
	font-size: ${1}em;
snippet uppercase
	text-transform: uppercase;
# normal
# -------------------------------------
snippet normal font-weight
	font-weight: normal;
snippet normal font-style
	font-style: normal;
snippet normal word-spacing
	word-spacing: normal;
# lists
# ------------------------------------
snippet resetlist
	list-style: none outside none;
	margin: 0;
	padding: 0;
# misc
# ------------------------------------
snippet 00 margin and padding
	margin: 0;
	padding: 0;
snippet borderradius
	-moz-border-radius: $1;
	-webkit-border-radius: $1;
	-o-border-radius: $1;
	border-radius: ${1:x};
snippet boxshad
	-moz-box-shadow: ${1:value};
	-webkit-box-shadow: ${2:$1};
	-o-box-shadow: ${3:$1};
	box-shadow: ${4:$1};
snippet opacity
	opacity: 0.${1:name};
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=${2:$1}0);
	filter: alpha(opacity=${3:$1}0);
snippet z z-index
	z-index: ${1};${2}
#
# overflow
# ------------------------------------
snippet hidden
	overflow: hidden;
snippet hid
	overflow: hidden;
# position
# ------------------------------------
snippet absolute
	position: absolute;
snippet abs
	position: absolute;
snippet relative
	position: relative;
snippet rel
	position: relative;
snippet static
	position: static;
