# comment blocks
snippet /**
	/*
		${1:name}
	--------------------------------------------------*/
	.${2:$1} {
		${3}
	}
# code blocks
snippet .
	.${1} {
		${2}
	}
snippet #
	#${1} {
		${2}
	}
# center
# -------------------------------------
snippet center text-align
	text-align: center;
# display values
#--------------------------------------
snippet inline
	display: inline;
snippet block
	display: block;
snippet inline-block
	display: -moz-inline-stack;
	display: inline-block;
snippet inline-blockb
	display: -moz-inline-stack;
	display: inline-block;
	*display: inline;
	*zoom: 1;
# fonts
# -------------------------------------
snippet bold
	font-weight: bold;
snippet em
	font-size: ${1}em;
snippet uppercase
	text-transform: uppercase;
# normal
# -------------------------------------
snippet normal font-weight
	font-weight: normal;
snippet normal font-style
	font-style: normal;
snippet normal word-spacing
	word-spacing: normal;
# misc
# ------------------------------------
snippet 0 margin
	margin: 0;
snippet 0 padding
	padding: 0;
snippet 0 margin and padding
	margin: 0;
	padding: 0;
# position
# ------------------------------------
snippet absolute
	position: absolute;
snippet abs
	position: absolute;
snippet relative
	position: relative;
snippet rel
	position: relative;
snippet static
	position: static;
