# @ blocks
#--------------------------------------
snippet import
	@import url("${1}");
# comment blocks
snippet /**
	/**
		=> ${1:name}
	--------------------------------------------------*/
	.${2:$1} ${3}{
		${4}
	}
# code blocks
snippet .
	.${1} {
		${2}
	}
snippet #
	#${1} {
		${2}
	}
# center
# -------------------------------------
snippet center text-align
	text-align: center;
# clearing 
# --------------------------------------
snippet cc clear container
	${1}:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
snippet col quick color with hex
	color: #${1};${2}
# display values
#--------------------------------------
snippet inline
	display: inline;
snippet block
	display: block;
snippet inlineb
	display: -moz-inline-stack;
	display: inline-block;
snippet inlinebb
	display: -moz-inline-stack;
	display: inline-block;
	*display: inline;
	*zoom: 1;
snippet vishid
	/* visually hidden */ position:absolute; display: block; top: auto; left: -10000px; width: 1px; height: 1px; 
# fonts
# -------------------------------------
snippet bold
	font-weight: bold;
snippet em
	font-size: ${1}em;
snippet upper
	text-transform: uppercase;
snippet uppercase
	text-transform: uppercase;
#
# font-families
# -------------------------------------
snippet font-family arial
	font-family: Arial, Helvetica, "Nimbus Sans L", "Free Sans", Sans-Serif;
snippet font-family rich arial based
	font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
snippet font-family Verdana-based sans-serif
	font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
snippet font-family traditional Garamond-based serif stack
	font-family: "Palatino Linotype", Palatino, Palladio, "URW Palladio L", "Book Antiqua", Baskerville, "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", Garamond, "Apple Garamond", "ITC Garamond Narrow", "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L", Georgia, serif;
snippet font-family baskerville serif
	font-family: Baskerville, "Palatino Linotype", Palatino, Georgia, Palladio, "URW Palladio L", "Book Antiqua", "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", Garamond, "Apple Garamond", "ITC Garamond Narrow", "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L", serif;
snippet font-family Trebuchet-based sans-serif
	font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
snippet font-family monospace
	font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
#
# normal
# -------------------------------------
snippet normal font-weight
	font-weight: normal;
snippet normal font-style
	font-style: normal;
snippet normal word-spacing
	word-spacing: normal;
# lists
# ------------------------------------
snippet 00l
	list-style: none outside none;
	margin: 0;
	padding: 0;
# misc
# ------------------------------------
snippet -webkit generic vendor prefixes
	-webkit-${1:name}: ${2:value};
	   -moz-$1: $2;
	     -o-$1: $2;
	        $1: $2;
snippet 00 margin and padding
	margin: 0;
	padding: 0;
snippet borderradius
	-moz-border-radius: $1;
	-webkit-border-radius: $1;
	-o-border-radius: $1;
	border-radius: ${1:x};
snippet boxshad
	-moz-box-shadow: ${1:value};
	-webkit-box-shadow: ${2:$1};
	-o-box-shadow: ${3:$1};
	box-shadow: ${4:$1};
snippet opacity
	opacity: 0.${1:};
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=${1}0);
	filter: alpha(opacity=${1}0);
snippet z z-index
	z-index: ${1};${2}
#
# sprites
# ------------------------------------
snippet sprite
	background: url(${1}) no-repeat 0 0;
	width: ${2}px;
	height: ${3}px;
#
# overflow
# ------------------------------------
snippet hidden
	overflow: hidden;
snippet hid
	overflow: hidden;
#
# position
# ------------------------------------
snippet absolute
	position: absolute;
snippet abs
	position: absolute;
snippet relative
	position: relative;
snippet rel
	position: relative;
snippet static
	position: static;
