# comment blocks
snippet /**
	/*
		${1:name}
	--------------------------------------------------*/
	.${2:$1} {
		${3}
	}
# code blocks
snippet .
	.${1} {
		${2}
	}
snippet #
	#${1} {
		${2}
	}
# center
# -------------------------------------
snippet center text-align
	text-align: center;
# clearing 
# --------------------------------------
snippet cc clear container
	${1}:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
snippet col quick color with hex
	color: #${1};${2}
# display values
#--------------------------------------
snippet inline
	display: inline;
snippet block
	display: block;
snippet inline-block
	display: -moz-inline-stack;
	display: inline-block;
snippet inline-blockb
	display: -moz-inline-stack;
	display: inline-block;
	*display: inline;
	*zoom: 1;
snippet visuallyhidden
	position:absolute;
	display: block; 
	top: auto; 
	left: -10000px; 
	width: 1px; 
	height: 1px; 
# fonts
# -------------------------------------
snippet bold
	font-weight: bold;
snippet em
	font-size: ${1}em;
snippet uppercase
	text-transform: uppercase;
# normal
# -------------------------------------
snippet normal font-weight
	font-weight: normal;
snippet normal font-style
	font-style: normal;
snippet normal word-spacing
	word-spacing: normal;
# misc
# ------------------------------------
snippet 0 margin
	margin: 0;
snippet 0 padding
	padding: 0;
snippet 0 margin and padding
	margin: 0;
	padding: 0;
snippet opacity
	opacity: 0.${1:name};
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=${2:$1}0);
	filter: alpha(opacity=${3:$1}0);
# position
# ------------------------------------
snippet absolute
	position: absolute;
snippet abs
	position: absolute;
snippet relative
	position: relative;
snippet rel
	position: relative;
snippet static
	position: static;
